fb_apiKey=AIzaSyAqgoWHDzdHk89MP1O4AMIqGh1gw-VgxEU
fb_authDomain=kimjh-shop.firebaseapp.com
fb_projectId=kimjh-shop
fb_storageBucket=kimjh-shop.appspot.com
fb_messagingSenderId=578453603348
fb_appId=1:578453603348:web:99ce28b697f5f853915301
CLIENT_URL=http://localhost:3000
